<div id="personInfoPanel">
  <form id="personForm">
    <div>
      <label id="personId" class="form-elements">Id</label>
      <input type="text" id="personIdDetail" class="form-elements" />
    </div>
    <div>
      <label id="firstName" class="form-elements">First Name</label>
      <input type="text" id="personFirstNameDetail" class="form-elements" />
    </div>
    <div>
      <label id="lastName" class="form-elements">Last Name</label>
      <input type="text" id="personLastNameDetail" class="form-elements" />
    </div>
    <div>
      <label id="e-mail" class="form-elements">E-mail</label>
      <input type="text" id="e-MailDetail" class="form-elements" />
    </div>
    <div>
     <label id="birthDate" class="form-elements">Birth Date</label>
      <input type="text" id="birthDateDetail" class="form-elements" />
    </div>
  </form>
  <button id="submit" type="submit" >Submit</button>
  <button id="reset" type="reset" >Reset</button>
</div>
