<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="personDisplay.css"/>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>

    <div id="sideBar" class="side-bar">
      <input type="button" id="person" onClick="generateTable(); generatePersonDetail();" value="Person List" />
      <button type="button" id="address">Address List</button>
    </div>

    <div id="topDivision"></div>

    <button type="button" id="add" >Add</button>

    <div id="bottomDivision">
      <label>Id:</label>
      <input type="text" id="id" />
      <label>Firstname:</label>
      <input type="text" id="firstName" />
      <label>Lastname:</label>
      <input type="text" id="lastName" />
      <label>Birthdate:</label>
      <input type="text" id="birthDate" />
      <label>E-mail:</label>
      <input type="text" id="email" />
    </div>

      <button type="submit" id="submit" onclick="submitRow();" >submit</button>
      <button type="submit" id="reset" onclick="resetToBlank();">reset</button>

      <script type="text/javascript" src="personDisplay.js"></script>
  </body>
</html> 