#lsp {
  position: absolute;
  width: 10%;
  height: 100%;
  background: rgb(249, 250, 252);
  border-right: 1px solid black;
  top: 0px;
  left: 0px;
  border: 5px;
  float: left;
}

#rsp {
  position: absolute;
  border: 5px;
  width: 90%;
  right: 10%;
  height: 100%;
  float: left;
}

#personTable {
  cursor: pointer;
}
#personTable {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 2px 3px;
  text-align: center;
}

#personPanel {
  position: absolute;
  width: 100%;
  left: 35%;
  right: 5%;
  height: 50%;
  top: 0px;
  bottom: 50%;
  float: left;
}

#personDetail {
  top: 20px;
  position: absolute;
  left: 10px;
}

#addressDetail { 
  top: 40px;
  position: absolute;
  left: 10px;
  }
