<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/ofmc.css"/>
  </head>
  <body>
    <div id="toolBar" class="tool-bar">
      <span id= "logInButton">LogIn</span>
    </div>
    <header>
      <img id="ofmcLogo" src="http://ofmc.objectfrontier.com/sites/default/files/logo.png" alt="ofmc.objectfrontier.com">
      <div id="menuBar">
        <!-- <span id="menu">Menu</span> -->
      </div>
    </header>
    <div id="linksBlock" class="content-block">
      <h1 id="quickLinks">Quick Links</h1>
    </div>
    <div id="submitBlock" class="content-block"><h1 id="ping">Ping</h1></div>
    <div id="wishesBlock" class="content-block"><h1 id="wishes">Wishes</h1></div>
    <div id="photosBlock" class="content-block"><h1 id="photos">Photos</h1></div>
    <div id="contactBlock" class="content-block">
      <h1 id="contact">ContactDirectory</h1>
    </div>
    <div id="newsBlock" class= "content-block">
      <h1 id="news">News Events Announcements</h1>
    </div>
    <div id="discussionBlock" class="content-block">
      <h1 id="discussion">Forum Discussion</h1>
    </div>
    <footer></footer>
  </body>
</html>