<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/login.css">
    <title>Login.html</title>
  </head>
  <body onload="timeIncrementor()">
    <center>
      <div class="login-detail">
        <span id="timer"></span>
        <h1>Login Details</h1>
        <form name="loginForm" >
          <label class="credential" id="UserName">Username:</label>
          <input class="input" type="text" name="Username" required />
          <label class="credential" id="UserPassword">Password:</label>
          <input class="input" type="password" name="Password" required />
          <input class="Button" type="button" onclick="credentialValidator()" value="login" />
          <a href="userPassword.html">change password</a>
        </form>
      </div>
    </center>
  </body>

  <script type="text/javascript" src="../scripts/userLogin.js"></script>
  <script type="text/javascript" src="../scripts/counter.js"></script>
</html>
