<html>
  <head>
    <link rel="stylesheet" href="../css/password.css">
  </head>
  <body>

      <div class="password-detail">
        <center>
        <h1>Password Details</h1>
          <label class="Password" id="OldPassword">Old Password:</label>
          <input type="password" required />
          <label class="Password" id="NewPassword">New Password:</label>
          <input type="password" required />
          <input type="button" value="confirm password">
        </center>
      </div>
</body></html>