<?xml version="1.0" encoding="UTF-8"?>

<web-app>

<filter>
    <filter-name>ErrorFilter</filter-name>
    <filter-class>com.ofs.training.filter.ErrorFilter</filter-class>
</filter>
<filter-mapping> 
    <filter-name>ErrorFilter</filter-name>
    <url-pattern>/error</url-pattern>
</filter-mapping> 

<filter>
    <filter-name>AuthenticatonFilter</filter-name>
    <filter-class>com.ofs.training.filter.AuthenticatonFilter</filter-class>
</filter>
<filter-mapping> 
    <filter-name>AuthenticatonFilter</filter-name>
    <url-pattern>/login</url-pattern>
</filter-mapping> 

<filter>
    <filter-name>AuthorizationFilter</filter-name>
    <filter-class>com.ofs.training.filter.AuthorizationFilter</filter-class>
</filter>
<filter-mapping> 
    <filter-name>AuthorizationFilter</filter-name>
    <url-pattern>/admin</url-pattern>
</filter-mapping> 

<filter>
    <filter-name>TransactionFilter</filter-name>
    <filter-class>com.ofs.training.filter.TransactionFilter</filter-class>
</filter>
<filter-mapping> 
    <filter-name>TransactionFilter</filter-name>
    <url-pattern>/connection</url-pattern>
</filter-mapping> 

<servlet>
<servlet-name>AddressServlet</servlet-name>
<servlet-class>com.ofs.training.servlet.AddressServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>AddressServlet</servlet-name>
<url-pattern>/address</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>PersonServlet</servlet-name>
<servlet-class>com.ofs.training.servlet.PersonServlet</servlet-class>
</servlet>

<servlet-mapping> 
<servlet-name>PersonServlet</servlet-name> 
<url-pattern>/person</url-pattern> 
</servlet-mapping> 

<servlet>
<servlet-name>AuthenticationServlet</servlet-name>
<servlet-class>com.ofs.training.servlet.AuthenticationServlet</servlet-class>
</servlet>

<servlet-mapping> 
<servlet-name>AuthenticationServlet</servlet-name> 
<url-pattern>/log</url-pattern> 
</servlet-mapping> 

</web-app>