body {
  height: 980px;
}
#logInButton {
  color: white;
  padding: 1%;
  text-align: center;
}
.tool-bar {
  background: #585858;
  position: fixed;
  text-align: right;
  top: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  left: 0;
  right: 0;
  margin: 0;ru
  display: block;
}
header {
  top: 50px;
  height: 85px;
  width: 100%;
  left: 0;
  right: 0;
  background: #f3f3f3;
  position: fixed;
}
#menuBar {
  position: fixed;
  right: 0;
  left: 1820px;
  height: 85px;
  width: 80px;
  background: #F6F6F6;
  border: 1px solid #CECECE;
}

#linksBlock {
  position: fixed;
  left: 0;
  top: 135px;
  width: 510px;
  height: 485px;
  background-color: #8B605D;
}
#quickLinks {
  color: white;
  }
#submitBlock {
  position: fixed;
  background: #979CB0;
  left: 510px;
  top: 135px;
  width: 440px;
  height: 485px;
}
#wishesBlock {
  position: fixed;
  background: #33AA99;
  left: 950px;
  top: 135px;
  width: 610px;
  height: 485px;
}
#photosBlock {
  position: fixed;
  background: #7F1F63;
  right: 0;
  top: 135px;
  width: 343px;
  height: 240px;
}
#contactBlock {
  position: fixed;
  background: #0A3955;
  right: 0;
  top: 375px;
  width: 343px;
  height: 245px;
}
#newsBlock {
  position: fixed;
  background: #191E25;
  left: 0;
  top: 620px;
  width: 950px;
  height: 400px;
  bottom: 40px;
}
#discussionBlock {
  position: fixed;
  background: #201306;
  left: 950px;
  top: 620px;
  width: 954px;
  height: 400px;
  bottom: 40px;
}
footer {
  position: fixed;
  top: 1020px;
  bottom: 0;
  background: #7D7D7D;
  height: 40px;
}
.content-block {
  color: white;
}