header {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: #3C8DBC;
  height: 50px;
}
.portal {
  left: 0;
  width: 50px;
  background-color: #3C8DBC;
  height: 50px;
}
.option {
  position: absolute;
  top: 0;
  left: 50px;
  width: 40px;
  background-color: #3C8DBC;
  height: 50px;
}
.dashboard {
  position: fixed;
  text-align: center;
  top: 0;
  left: 90px;
  width: 115px;
  background-color: #367FA9;
  height: 50px;
}
#dashBoard {
  color: white;
  padding: 10px;

}
.portal:hover, .option:hover, .dashboard:hover {
  display: block;
  background-color: #367FA9;
}
header:hover {
  display: block;
  background-color: #367FA9;
}
.nav-content {
  height: 100%;
  width: 50px;
  border-right: 0.5px solid #D2D6DE;
  position: fixed;
  display: block;
  top: 50px;
  left: 0;
  background-color: #F9FAFC;
}
body {
  right: 0;
  left: 50px;
  bottom: 30px;
  top: 50px;
  background-color: #ECF0F5;
}
footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 50px;
  width: 1800px;
  background-color: #FEFEFE;
  color: black;
  height: 30px;
  text-align: right;
}