<?xml version="1.0" encoding="UTF-8"?>

<web-app>


<servlet>
<servlet-name>MyServlet</servlet-name>
<servlet-class>com.ofs.training.servlet.HelloWorld</servlet-class>
</servlet>

<servlet>
<servlet-name>AddressServlet</servlet-name>
<servlet-class>com.ofs.training.servlet.AddressServlet</servlet-class>
</servlet>

<servlet>
<servlet-name>PersonServlet</servlet-name>
<servlet-class>com.ofs.training.servlet.PersonServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>MyServlet</servlet-name>
<url-pattern>/HelloWorld</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>AddressServlet</servlet-name>
<url-pattern>/address</url-pattern>
</servlet-mapping>

<servlet-mapping> 
<servlet-name>PersonServlet</servlet-name> 
<url-pattern>/person</url-pattern> </servlet-mapping> 

</web-app>