SELECT tamil_movies FROM tr_storage_details;

SELECT * FROM tr_storage_details WHERE total_content>4;
SELECT * FROM tr_storage_details ORDER BY total_content ASC;

SELECT folder_name, total_content FROM tr_storage_details UNION DISTINCT SELECT type_id,`type`  FROM type_of_folder;

SELECT * FROM tr_storage_details CROSS JOIN type_of_folder ON tr_storage_details.t_id=type_of_folder.type_id ;
SELECT * FROM tr_storage_details INNER JOIN type_of_folder ON tr_storage_details.shivani_id = type_of_folder.type_id;
SELECT * FROM tr_storage_details RIGHT JOIN type_of_folder ON tr_storage_details.shivani_id = type_of_folder.type_id;
SELECT * FROM tr_storage_details LEFT JOIN  type_of_folder ON tr_storage_details.shivani_id = type_of_folder.type_id;

SELECT size FROM tr_storage_details
  WHERE size>'2gb' GROUP BY folder_name 
    HAVING folder_name = tamil_movies;
	
SELECT folder_name FROM tr_storage_details WHERE t_id = 
	(SELECT type_id FROM type_of_folder WHERE `type`= 'video');
	
SELECT SUM(total_content) FROM tr_storage_details;
SELECT AVG(total_content) FROM tr_storage_details;
SELECT MAX(total_content) FROM tr_storage_details;
SELECT MIN(total_content) FROM tr_storage_details;
SELECT COUNT(total_content) FROM tr_storage_details;
	
SELECT * FROM tr_storage_details;
SELECT * FROM type_of_folder;

SELECT * FROM type_of_folder WHERE `type` like "%a%";
SELECT * FROM type_of_folder WHERE `type` like "_o%";
