<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/app.css" />
  </head>
  <body onload="app.onInit(()">
    <div id="app"></div>
    <script src="../scripts/app.js"> </script>
    <script src="../scripts/leftSectionPanel.js"> </script>
    <script src="../scripts/rightSectionPanel.js"> </script>
    <script src="../scripts/addressPanel.js"> </script>
    <script src="../scripts/addressListPanel.js"> </script>
    <script src="../scripts/addressInfoPanel.js"> </script>
    <script src="../scripts/personPanel.js"> </script>
    <script src="../scripts/personListPanel.js"> </script>
    <script src="../scripts/personInfoPanel.js"> </script>
    <script src="../scripts/eventManager.js"> </script>
  </body>
</html>