<!DOCTYPE html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <p id="showData"></p>
</body>

<script>
    function CreateTableFromJSON() {
        var myBooks = [
  {
    "id" : 1,
    "firstname" : "shivani",
    "lastname" : "Nagi",
    "email" : "shiv@gmail.com",
    <!-- "birthDate" : "26-05-1996" -->
  },
  {
    "id" : 2,
    "firstname" : "Ruchira",
    "lastname" : "Nagi",
    "email" : "ruchi@gmail.com",
    <!-- "birthDate" : "23-12-2000" -->
  },
  {
    "id" : 3,
    "firstname" : "selva",
    "lastname" : "rani",
    "email" : "selvi@gmail.com",
    <!-- "birthDate" : "07-12-1974" -->
  },
  {
    "id" : 4,
    "firstname" : "Nagi",
    "lastname" : "reddi",
    "email" : "nagi@gmail.com",
    <!-- "birthDate" : "28-06-1964" -->
  },
  {
    "id" : 5,
    "firstname" : "jaya",
    "lastname" : "jothi",
    "email" : "jothi@gmail.com",
    <!-- "birthDate" : "09-03-1945" -->
  }{
    "id" : 6,
    "firstname" : "raja",
    "lastname" : "lakshmi",
    "email" : "lakshmi@gmail.com",
    <!-- "birthDate" : "09-03-1962" -->
  }
]
        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>