#lsp {
  position: absolute;
  width: 15%;
  height: 100%;
  background: rgb(249, 250, 252);
  top: 0;
  margin-left:5px;
  border: 1px black;
  float: left;
}
#rsp {
  position: absolute;
  width: 80%;
  height: 100%;
  margin-left: 12%;
}
#personPanel {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 10%;
  bottom: 0;
  float: left;
}
#personTable {
  cursor: pointer;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2px;
  text-align: center;
  width: 100%;
}

#personDetail {
  top: 2%;
  position: absolute;
  left: 2%;
}

#addressDetail { 
  top: 4%;
  position: absolute;
  left: 2%;
  }
#add {
  position: absolute;
  top: 47%;
  right: 0;
}
#personInfoPanel {
  position: absolute;
  width: 100%;
  top: 50%;
  bottom: 0;
}
#personListPanel {
  top: 0;
  bottom: 50%;
  width: 100%;
  position: absolute;
}