1. Problem understanding
    a).original requirement
            TO compare the enum values using equal method and == operator
    b).inferred requirement
            enum values, objects
    c).acceptance criteria
            To check the equality of given enum values using the provided objects, the default APIs of JDK

2. Jobs to be done
    a).identification of events
        -getValues
        -compare Objects with equals()
        -compare Objects with ==
        -print values
    b).event's scope
        -getValues
            get values of the enum
        -compare Objects with equals()
            compare the given objects with equals() method  
        -compare Objects with ==
            compare the given objects with == operator  
        -print output
            print the output of all the comparisons

    3. Pseudocode
        class ObjectEqualityWithEnum {
            enum ComputerHardware { 
            VALUE1,
            VALUE2;
            }
        main() {
            if (ComputerHardware.VALUE1.equals(ComputerHardware.VALUE2)) {
                print("they are equal by values");
            } else {
                print("the values are not equal");
            }
            if (ComputerHardware.VALUE1 == ComputerHardware.VALUE2) {
                print("the values are equal by reference");
            } else {
                print("the values are equal by reference");
            }
        }
    }