.side-bar {
  position: fixed;
  left: 0;
  width: 5%;
  height: 100%;
  top: 0;
  right: 95%;
  background: #367FA9;
  border-right: 0.5px solid #D2D6DE;
}
#person {
  top: 10%;
  position: fixed;
  text-align: center;
}
#address {
  top:20%;
  position: fixed;
  text-align: center;
}
#person:hover, #address:hover, #add:hover, #submit:hover {
  display: block;
  background-color: #C7C7C7;
}
#topDivision {
  height: 50%;
  left: 5%;
  top: 0;
  right: 0;
  position: fixed;
  background-color: #F2F2F2;
  border-bottom: 0.5px solid #B4B4B4;
}
#add {
  right: 0;
  bottom: 50%;
  position: fixed;
}
#bottomDivision {
  height: 50%;
  left: 5%;
  top: 50%;
  right: 0;
  border-top: 0.5px solid #B4B4B4;
  background-color: #F2F2F2;
  position: fixed;
  display: none;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  margin: auto;
}
#submit {
  right: 0;
  bottom: 0;
  position: fixed;
}
#reset {
  right: 3%;
  bottom: 0;
  position: fixed;
}
th, td, p, input {
  font: 14px Verdana;
}
table, th, td 
{
  border: solid 1px #DDD;
  border-collapse: collapse;
  padding: 9px 9px;
  text-align: center;
  margin: 5%;
  margin-left: 35%;
}
th {
    font-weight:bold;
}
table tr:hover {
  background-color: lightgrey;
}
table tr {
  cursor: pointer;
  /* transition: all .25s ease-in-out; */
}
