<div id="personInfoPanel">
  <form id="personForm">
    <div>
      <label id="personId" class="form-elements">Id</label>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
      <input type="text" id="personIdDetail" class="form-elements" />
    </div><br/>
    <div>
      <label id="firstName" class="form-elements">First Name</label>&ensp;
      <input type="text" id="personFirstNameDetail" class="form-elements" />
    </div><br/>
    <div>
      <label id="lastName" class="form-elements">Last Name</label>&ensp;&nbsp;
      <input type="text" id="personLastNameDetail" class="form-elements" />
    </div><br/>
    <div>
      <label id="e-mail" class="form-elements">E-mail</label>&ensp;&ensp;&ensp;&ensp;
      <input type="text" id="e-MailDetail" class="form-elements" />
    </div><br/>
    <div>
     <label id="birthDate" class="form-elements">Birth Date</label>&ensp;&nbsp;
      <input type="text" id="birthDateDetail" class="form-elements" />
    </div><br/><br/>
  </form>
  <button id="submit" type="submit" >Submit</button>&ensp;&ensp;
  <button id="reset" type="reset" >Reset</button>
</div>
